# mupdf02

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paj/mupdf02/: MuPdfView.java  MuPdfViewFactory.java  Mupdf02Plugin.java
android/src/main/res/layout/: mupdf_content.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/paj/mupdf02_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: PageHome.dart  main.dart
example/test/: widget_test.dart
lib/: mupdf02.dart
